
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Buttons v2.EDF
Report Time   = 16:35:41
Nets          =       11
Components    =        9
Connections   =       15
Vias          =        0
Routed Length =    405.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       34
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      15|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      15|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|      15|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|      15|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|      15|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       0|      80|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   14| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
