
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main pcb.EDF
Report Time   = 00:51:38
Nets          =        4
Components    =        8
Connections   =        0
Vias          =        0
Routed Length =     45.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      219
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       2|       0|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
