
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ARDUINO.EDF
Report Time   = 01:10:04
Nets          =       22
Components    =       11
Connections   =       36
Vias          =        0
Routed Length =   1393.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      560
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      50|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      41|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|    4| Route    |      25|       0|       0|       0|       0|      39|  0:00:01|  0:00:02|
|    5| Route    |      20|       0|       0|       0|       0|      20|  0:00:01|  0:00:03|
|    6| Route    |      17|       0|       0|       0|       0|      15|  0:00:00|  0:00:03|
|    7| Route    |      14|       0|       0|       0|       0|      17|  0:00:01|  0:00:04|
|    8| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:00:04|
|    9| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:00:05|
|   10| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   11| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:05|
|   12| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   13| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:06|
|   14| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   15| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   16| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:07|
|   17| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:07|
|   18| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       4|       0|       0|       0|       0|      33|  0:00:01|  0:00:08|
|   20| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:08|
|   21| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   22| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   23| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:09|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:09|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   31| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   33| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |       2|       0|       0|       0|       0|      77|  0:00:00|  0:00:09|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   36| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   37| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   38| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   39| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:10|
|   40| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   41| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:10|
|   42| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   43| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   44| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:10|
|   45| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   46| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:10|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   52| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:11|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:11|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   56| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   57| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   58| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   62| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   63| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:11|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   65| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   66| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:11|
|   67| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   68| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:12|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   70| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   71| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:12|
|   72| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   73| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:12|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   80| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   81| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:12|
|   82| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   83| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:12|
|   84| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:12|
|   85| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   86| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   86| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
