 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  1981200 -1003300 1981200 1892300 -2667000 1892300
     -2667000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -2667000 635000 -3784600 635000 -3784600 -874000
     -3350000 -874000)
    (connect (terminal wire) (terminal pin "HC- 05 BT"-1))
   )
   (wire (path BOT 50800  170000 1220000 170000 1358900 -1868000 1358900
     -1868000 1020000)
    (connect (terminal pin BUTTONS-1) (terminal pin HC-SR04-0))
   )
   (wire (path BOT 50800  826000 -1212000 826000 -1003300 1981200 -1003300)
    (connect (terminal pin NANO-11) (terminal wire))
   )
   (wire (path BOT 50800  2380000 -750000 2380000 -1003300 1981200 -1003300)
    (connect (terminal pin L293D-0) (terminal wire))
   )
   (wire (path BOT 50800  -2667000 635000 -2425700 635000 -2425700 177800
     -1841000 177800 -1841000 444500 -1587000 444500 -1587000 177800
     -1079000 177800 -1079000 444500 -1117600 444500 -1117600 673100
     -1868000 673100 -1868000 1020000)
    (connect (terminal wire) (terminal pin HC-SR04-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -952000 -1212000 -952000 -1740000 196000 -1740000)
    (connect (terminal pin NANO-4) (terminal pin FLASHLIGHT-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  424000 1220000 424000 1358900 805000 1358900
     805000 952500 812800 952500 812800 818716 1207000 818716
     1207000 -611516 1041400 -611516 1041400 -927100 572000 -927100
     572000 -1212000)
    (connect (terminal pin BUTTONS-2) (terminal pin NANO-10))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  1440000 1220000 1440000 1092200 1828800 1092200
     1828800 1587500 -2146300 1587500 -2146300 520700 -1460000 520700
     -1460000 312000)
    (connect (terminal pin BUTTONS-6) (terminal pin NANO-27))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -1483000 -1677000 -1483000 -1816100 -3056220 -1816100
     -3056220 -747000 -3619500 -747000 -3619500 -736600 -3632200 -736600
     -3632200 355600 -2776321 355600 -2776321 101600 -1714000 101600
     -1714000 312000)
    (connect (terminal pin "HIGH SPEAKER"-0) (terminal pin NANO-28))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  932000 1220000 932000 1016000 1905000 1016000
     1905000 1739900 -2222500 1739900 -2222500 444500 -1968000 444500
     -1968000 312000)
    (connect (terminal pin BUTTONS-4) (terminal pin NANO-29))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  678000 1220000 678000 596900 953000 596900
     953000 101600 914400 101600 914400 -850900 -1968000 -850900
     -1968000 -1212000)
    (connect (terminal pin BUTTONS-3) (terminal pin NANO-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -3350000 142000 -3556000 142000 -3556000 -493000
     -3131744 -493000 -3131744 -317500 572000 -317500 572000 312000)
    (connect (terminal pin "HC- 05 BT"-5) (terminal pin NANO-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  318000 312000 318000 -112000 -3350000 -112000)
    (connect (terminal pin NANO-20) (terminal pin "HC- 05 BT"-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  64000 312000 64000 -25400 -3033817 -25400
     -3033817 15000 -3479800 15000 -3479800 -366000 -3350000 -366000)
    (connect (terminal pin NANO-21) (terminal pin "HC- 05 BT"-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  4318000 -1727200 4318000 -1879600 -1151644 -1879600
     -1151644 -1473200 -2501900 -1473200 -2501900 -698500 699000 -698500
     699000 444500 -190000 444500 -190000 312000)
    (connect (terminal wire) (terminal pin NANO-22))
   )
   (wire (path BOT 50800  4318000 -1727200 4237000 -1727200 4237000 -952500
     3904000 -952500 3904000 -750000)
    (connect (terminal wire) (terminal pin L293D-6))
   )
   (wire (path BOT 50800  2634000 -750000 2634000 -482600 2755900 -482600
     2755900 889000 4495800 889000 4495800 -1727200 4394200 -1727200)
    (connect (terminal pin L293D-1) (terminal wire))
   )
   (wire (path BOT 50800  4394200 -1727200 4318000 -1727200)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  -444000 312000 -444000 1016000 297000 1016000
     297000 1358900 304800 1358900 304800 1435100 1186000 1435100
     1186000 1220000)
    (connect (terminal pin NANO-23) (terminal pin BUTTONS-5))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  -698000 312000 -698000 1155700 -1614000 1155700
     -1614000 1020000)
    (connect (terminal pin NANO-24) (terminal pin HC-SR04-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  -1360000 1020000 -1360000 749300 -952000 749300
     -952000 312000)
    (connect (terminal pin HC-SR04-2) (terminal pin NANO-25))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  -1206000 312000 -1206000 596900 -2070100 596900
     -2070100 1511300 1694000 1511300 1694000 1220000)
    (connect (terminal pin NANO-26) (terminal pin BUTTONS-7))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50800  1588000 -1212000 1588000 -1727200 3822700 -1727200
     3822700 -1600000 4110000 -1600000)
    (connect (terminal pin NANO-14) (terminal pin ON/OFF-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50800  2888000 -750000 2888000 -482600 3009900 -482600
     3009900 546100 3056000 546100 3056000 760000)
    (connect (terminal pin L293D-2) (terminal pin M1-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50800  3650000 -750000 3650000 -1530000 3330000 -1530000)
    (connect (terminal pin L293D-5) (terminal pin M2-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 50800  4180000 734000 4364000 734000 4364000 -1600000)
    (connect (terminal pin BATTERY-1) (terminal pin ON/OFF-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -3350000 -620000 -2786759 -620000 -2786759 -1677000
     -1737000 -1677000)
    (connect (terminal pin "HC- 05 BT"-2) (terminal pin "HIGH SPEAKER"-1))
   )
   (wire (path BOT 50800  826000 312000 826000 -774700 -2349500 -774700
     -2349500 -1397000 -1841000 -1397000 -1841000 -1079500 -825000 -1079500
     -825000 -1524975 450000 -1524975 450000 -1740000)
    (connect (terminal pin NANO-18) (terminal pin FLASHLIGHT-0))
   )
   (wire (path BOT 50800  -84000 1220000 -571000 1220000 -571000 152400
     -571500 152400)
    (connect (terminal pin BUTTONS-0) (terminal wire))
   )
   (wire (path BOT 50800  450000 -1740000 1334000 -1740000 1334000 -1212000)
    (connect (terminal pin FLASHLIGHT-0) (terminal pin NANO-13))
   )
   (wire (path BOT 50800  -571500 152400 -825000 152400 -825000 715508
     -863600 715508 -863600 1020000 -1106000 1020000)
    (connect (terminal wire) (terminal pin HC-SR04-3))
   )
   (wire (path BOT 50800  4180000 480000 3396000 480000 3396000 12000)
    (connect (terminal pin BATTERY-0) (terminal pin L293D-11))
   )
   (wire (path BOT 50800  826000 312000 826000 520700 -317000 520700
     -317000 88900 -482600 88900 -482600 50800 -571500 50800
     -571500 152400)
    (connect (terminal pin NANO-18) (terminal wire))
   )
   (wire (path BOT 50800  2501900 -1079500 1334000 -1079500 1334000 -1212000)
    (connect (terminal wire) (terminal pin NANO-13))
   )
   (wire (path BOT 50800  3310000 760000 3310000 518123 3142000 518123
     3142000 12000)
    (connect (terminal pin M1-0) (terminal pin L293D-12))
   )
   (wire (path BOT 50800  3142000 -750000 3142000 -1079500 2946400 -1079500)
    (connect (terminal pin L293D-3) (terminal wire))
   )
   (wire (path BOT 50800  2946400 -1079500 2946400 -1271716 3076000 -1271716
     3076000 -1530000)
    (connect (terminal wire) (terminal pin M2-0))
   )
   (wire (path BOT 50800  3142000 -750000 3142000 12000)
    (connect (terminal pin L293D-3) (terminal pin L293D-12))
   )
   (wire (path BOT 50800  2946400 -1079500 2501900 -1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3142000 -750000 3396000 -750000)
    (connect (terminal pin L293D-3) (terminal pin L293D-4))
   )
   (wire (path BOT 50800  3142000 12000 3396000 12000)
    (connect (terminal pin L293D-12) (terminal pin L293D-11))
   )
   (wire (path BOT 50800  2501900 -1079500 2501900 1041400 4648200 1041400
     4648200 -2032000 -1346200 -2032000 -1346200 -1549400 -1737000 -1549400
     -1737000 -1677000)
    (connect (terminal wire) (terminal pin "HIGH SPEAKER"-1))
   )
   )
  )
 )
